spring.application.name=pandaapp

spring.datasource.url=jdbc:mysql://b6jxynljnwvobsi4y3nw-mysql.services.clever-cloud.com:3306/b6jxynljnwvobsi4y3nw?useSSL=false&serverTimezone=UTC
spring.datasource.username=ui8wlzh8kczq11ik
spring.datasource.password=lp21470e5mWKAWLLnbHF

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
